DROP TABLE IF EXISTS `locations`;
CREATE TABLE IF NOT EXISTS `locations` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `parent_id` int NOT NULL DEFAULT '0',
  `name` varchar(100) DEFAULT NULL,
  `lat` varchar(50) NOT NULL DEFAULT '0',
  `lng` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `parent_id` (`parent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=419;

INSERT INTO `locations` (`ID`, `parent_id`, `name`, `lat`, `lng`) VALUES
	(1, 0, 'Krasnoyarskiy', '56.1124', '94.5985'),
	(2, 1, 'Zelenogorsk', '56.1124', '94.5985'),
	(3, 1, 'Zheleznogorsk', '56.25111', '93.53194'),
	(4, 0, 'Алтайский край', '53.7273796', '84.9265074'),
	(5, 4, 'Барнаул', '53.3547792', '83.7697832'),
	(6, 4, 'Бийск', '52.5072747', '85.1472004'),
	(7, 4, 'Заринск', '53.7273796', '84.9265074'),
	(8, 4, 'Новоалтайск', '53.4415721', '83.9208351'),
	(9, 4, 'Рубцовск', '51.5140399', '81.2317683'),
	(10, 0, 'Амурская область', '51.3768658', '128.1347222'),
	(11, 10, 'Белогорск', '50.919895', '128.4833835'),
	(12, 10, 'Благовещенск', '50.2727763', '127.5404017'),
	(13, 10, 'Свободный', '51.3768658', '128.1347222'),
	(14, 0, 'Архангельская область', '64.5661757', '39.8505981'),
	(15, 14, 'Архангельск', '64.5472507', '40.5601553'),
	(16, 14, 'Котлас', '61.2468493', '46.6618007'),
	(17, 14, 'Северодвинск', '64.5661757', '39.8505981'),
	(18, 0, 'Астраханская область', '46.3588045', '48.0599345'),
	(19, 18, 'Астрахань', '46.3588045', '48.0599345'),
	(20, 0, 'Белгородская область', '51.2980824', '37.8379593'),
	(21, 20, 'Белгород', '50.5997134', '36.5982621'),
	(22, 20, 'Губкин', '51.2824173', '37.543495'),
	(23, 20, 'Старый Оскол', '51.2980824', '37.8379593'),
	(24, 0, 'Брянская область', '52.7566164', '32.2566693'),
	(25, 24, 'Брянск', '53.2635306', '34.41611'),
	(26, 24, 'Клинцы', '52.7566164', '32.2566693'),
	(27, 0, 'Владимирская область', '56.1445956', '40.4178686'),
	(28, 27, 'Александров', '56.3947309', '38.712037'),
	(29, 27, 'Владимир', '56.1445956', '40.4178686'),
	(30, 27, 'Гусь-Хрустальный', '55.6062836', '40.6563727'),
	(31, 27, 'Ковров', '56.356769', '41.3226311'),
	(32, 27, 'Муром', '55.5673975', '42.0165852'),
	(33, 0, 'Волгоградская область', '48.8176494', '44.7707294'),
	(34, 33, 'Волгоград', '48.708048', '44.5133034'),
	(35, 33, 'Волжский', '48.8176494', '44.7707294'),
	(36, 33, 'Камышин', '50.0946344', '45.3939821'),
	(37, 33, 'Михайловка', '50.064793', '43.2284277'),
	(38, 0, 'Вологодская область', '59.2180665', '39.8978052'),
	(39, 38, 'Вологда', '59.2180665', '39.8978052'),
	(40, 38, 'Череповец', '59.132333', '37.9091811'),
	(41, 0, 'Воронежская область', '51.6754966', '39.2088823'),
	(42, 41, 'Борисоглебск', '51.3680942', '42.0825626'),
	(43, 41, 'Воронеж', '51.6754966', '39.2088823'),
	(44, 41, 'Лиски', '50.979677', '39.4941294'),
	(45, 41, 'Россошь', '50.1943409', '39.5784111'),
	(46, 0, 'город Москва', '55.9871526', '37.2021514'),
	(47, 46, 'Зеленоград', '55.9871526', '37.2021514'),
	(48, 46, 'Москва', '55.755826', '37.6173'),
	(49, 46, 'район Восточное Дегунино', '55.8840082', '37.5573562'),
	(50, 46, 'район Ново-Переделкино', '55.6439071', '37.355717'),
	(51, 0, 'город Санкт-Петербург', '59.9342802', '30.3350986'),
	(52, 51, 'Колпино', '59.761761', '30.5788969'),
	(53, 51, 'Петергоф', '59.8845003', '29.8851756'),
	(54, 51, 'Пушкин', '59.717593', '30.4060041'),
	(55, 51, 'Санкт-Петербург', '59.9342802', '30.3350986'),
	(56, 0, 'Еврейская автономная область', '48.7803574', '132.9130744'),
	(57, 56, 'Биробиджан', '48.7803574', '132.9130744'),
	(58, 0, 'Забайкальский край', '50.0966137', '118.0361308'),
	(59, 58, 'Краснокаменск', '50.0966137', '118.0361308'),
	(60, 58, 'Чита', '52.0515032', '113.4711906'),
	(61, 0, 'Ивановская область', '56.8511341', '41.357534'),
	(62, 61, 'Иваново', '57.0050671', '40.9766453'),
	(63, 61, 'Кинешма', '57.4426249', '42.1159511'),
	(64, 61, 'Шуя', '56.8511341', '41.357534'),
	(65, 0, 'Иркутская область', '57.9845406', '102.7395955'),
	(66, 65, 'Ангарск', '52.5155702', '103.91716'),
	(67, 65, 'Братск', '56.1737661', '101.6038976'),
	(68, 65, 'Иркутск', '52.2869741', '104.3050183'),
	(69, 65, 'Тулун', '54.5699077', '100.5817565'),
	(70, 65, 'Усолье-Сибирское', '52.7664236', '103.6381712'),
	(71, 65, 'Усть-Илимск', '57.9845406', '102.7395955'),
	(72, 65, 'Черемхово', '53.1400556', '103.0939762'),
	(73, 0, 'Кабардино-Балкарская Республика', '43.7545901', '44.0263743'),
	(74, 73, 'Нальчик', '43.4949918', '43.6045132'),
	(75, 73, 'Прохладный', '43.7545901', '44.0263743'),
	(76, 0, 'Калининградская область', '54.7104264', '20.4522144'),
	(77, 76, 'Калининград', '54.7104264', '20.4522144'),
	(78, 0, 'Калужская область', '55.1170375', '36.5970818'),
	(79, 78, 'Калуга', '54.5518584', '36.2850973'),
	(80, 78, 'Обнинск', '55.1170375', '36.5970818'),
	(81, 0, 'Камчатский край', '53.0409109', '158.6777259'),
	(82, 81, 'Петропавловск-Камчатский', '53.0409109', '158.6777259'),
	(83, 0, 'Карачаево-Черкесская Республика', '44.2273974', '42.0591708'),
	(84, 83, 'Черкесск', '44.2273974', '42.0591708'),
	(85, 0, 'Кемеровская область', '55.7297643', '84.8944519'),
	(86, 85, 'Анжеро-Судженск', '56.0838416', '86.0251017'),
	(87, 85, 'Белово', '54.4102969', '86.2936947'),
	(88, 85, 'Березовский', '55.571186', '86.1955771'),
	(89, 85, 'Кемерово', '55.3450231', '86.0623044'),
	(90, 85, 'Киселевск', '54.0055243', '86.649758'),
	(91, 85, 'Ленинск-Кузнецкий', '54.6699128', '86.1734538'),
	(92, 85, 'Междуреченск', '53.6836301', '88.0813924'),
	(93, 85, 'Новокузнецк', '53.7595935', '87.1215705'),
	(94, 85, 'Прокопьевск', '53.888753', '86.7591829'),
	(95, 85, 'Юрга', '55.7297643', '84.8944519'),
	(96, 0, 'Кировская область', '58.5540671', '49.9885606'),
	(97, 96, 'Киров', '58.6035321', '49.6667983'),
	(98, 96, 'Кирово-Чепецк', '58.5540671', '49.9885606'),
	(99, 0, 'Костромская область', '57.7774816', '40.9698928'),
	(100, 99, 'Кострома', '57.7774816', '40.9698928'),
	(101, 0, 'Краснодарский край', '46.6825784', '38.2702941'),
	(102, 101, 'Адлер', '43.4343234', '39.9339462'),
	(103, 101, 'Анапа', '44.8857008', '37.3199191'),
	(104, 101, 'Армавир', '44.9873603', '41.1111326'),
	(105, 101, 'Белореченск', '44.7591972', '39.8817157'),
	(106, 101, 'Геленджик', '44.5918615', '38.0241663'),
	(107, 101, 'Ейск', '46.6825784', '38.2702941'),
	(108, 101, 'Краснодар', '45.0392674', '38.987221'),
	(109, 101, 'Кропоткин', '45.4296049', '40.5540351'),
	(110, 101, 'Крымск', '44.9277854', '37.9932125'),
	(111, 101, 'Лабинск', '44.6323416', '40.738855'),
	(112, 101, 'Новороссийск', '44.7154014', '37.7619669'),
	(113, 101, 'Славянск-на-Кубани', '45.2455578', '38.140311'),
	(114, 101, 'Сочи', '43.6028079', '39.7341543'),
	(115, 101, 'Тимашевск', '45.6093387', '38.9547015'),
	(116, 101, 'Тихорецк', '45.8676515', '40.1050949'),
	(117, 101, 'Туапсе', '44.106518', '39.0806454'),
	(118, 0, 'Красноярский край', '69.5', '88.4'),
	(119, 118, 'Ачинск', '56.2360841', '90.4903153'),
	(120, 118, 'Канск', '56.2168141', '95.7198146'),
	(121, 118, 'Красноярск', '56.0152834', '92.8932476'),
	(122, 118, 'Лесосибирск', '58.2276178', '92.4960319'),
	(123, 118, 'Минусинск', '53.6978211', '91.6963172'),
	(124, 118, 'Назарово', '56.0131955', '90.402565'),
	(125, 118, 'Норильск', '69.35579', '88.1892938'),
	(126, 118, 'Талнах', '69.5', '88.4'),
	(127, 0, 'Курганская область', '56.0882558', '63.634265'),
	(128, 127, 'Курган', '55.4649113', '65.3053512'),
	(129, 127, 'Шадринск', '56.0882558', '63.634265'),
	(130, 0, 'Курская область', '52.3332892', '35.3669551'),
	(131, 130, 'Железногорск', '52.3332892', '35.3669551'),
	(132, 130, 'Курск', '51.7091957', '36.1562241'),
	(133, 0, 'Ленинградская область', '60.7139529', '28.7571571'),
	(134, 133, 'Выборг', '60.7139529', '28.7571571'),
	(135, 133, 'Гатчина', '59.5624627', '30.1064659'),
	(136, 133, 'Кингисепп', '59.3759603', '28.6043387'),
	(137, 133, 'Кириши', '59.4460543', '32.015188'),
	(138, 133, 'Сосновый Бор', '59.8696729', '29.0856478'),
	(139, 133, 'Тихвин', '59.6443858', '33.541032'),
	(140, 0, 'Липецкая область', '52.6170992', '38.5048669'),
	(141, 140, 'Елец', '52.6170992', '38.5048669'),
	(142, 140, 'Липецк', '52.6121996', '39.5981225'),
	(143, 0, 'Магаданская область', '59.5611525', '150.8301413'),
	(144, 143, 'Магадан', '59.5611525', '150.8301413'),
	(145, 0, 'Московская область', '55.5974912', '38.1132562'),
	(146, 145, 'Балашиха', '55.7981904', '37.9679867'),
	(147, 145, 'Видное', '55.5470892', '37.6986011'),
	(148, 145, 'Воскресенск', '55.3238424', '38.6815131'),
	(149, 145, 'Дмитров', '56.3427702', '37.5288416'),
	(150, 145, 'Долгопрудный', '55.947064', '37.4992755'),
	(151, 145, 'Домодедово', '55.4430234', '37.747817'),
	(152, 145, 'Дубна', '56.7320202', '37.1668974'),
	(153, 145, 'Егорьевск', '55.3851413', '39.0323223'),
	(154, 145, 'Железнодорожный', '55.7373757', '38.0095391'),
	(155, 145, 'Жуковский', '55.5974912', '38.1132562'),
	(156, 145, 'Ивантеевка', '55.975927', '37.9195199'),
	(157, 145, 'Климовск', '55.359093', '37.5210415'),
	(158, 145, 'Клин', '56.3333816', '36.730447'),
	(159, 145, 'Коломна', '55.0937517', '38.7688618'),
	(160, 145, 'Королев', '55.9316797', '37.8518552'),
	(161, 145, 'Красногорск', '55.8263313', '37.326297'),
	(162, 145, 'Лобня', '56.0172312', '37.4852637'),
	(163, 145, 'Лыткарино', '55.579537', '37.9120395'),
	(164, 145, 'Люберцы', '55.686462', '37.8981554'),
	(165, 145, 'Мытищи', '55.9198471', '37.7654985'),
	(166, 145, 'Наро-Фоминск', '55.3916241', '36.7249432'),
	(167, 145, 'Ногинск', '55.8761163', '38.4666594'),
	(168, 145, 'Одинцово', '55.6733745', '37.2818569'),
	(169, 145, 'Орехово-Зуево', '55.8034354', '38.9667902'),
	(170, 145, 'Павловский Посад', '55.7758031', '38.6532915'),
	(171, 145, 'Подольск', '55.4312453', '37.5457647'),
	(172, 145, 'Пушкино', '55.987833', '37.8411773'),
	(173, 145, 'Реутов', '55.7617579', '37.8613023'),
	(174, 145, 'Сергиев Посад', '56.3242317', '38.1452115'),
	(175, 145, 'Серпухов', '54.9179562', '37.4229963'),
	(176, 145, 'Солнечногорск', '56.1852039', '36.9776171'),
	(177, 145, 'Ступино', '54.9040441', '38.0803509'),
	(178, 145, 'Фрязево', '55.731249', '38.4679948'),
	(179, 145, 'Фрязино', '55.9602597', '38.0441437'),
	(180, 145, 'Химки', '55.8940553', '37.4439487'),
	(181, 145, 'Чехов', '55.1526207', '37.4604756'),
	(182, 145, 'Щелково', '55.917038', '38.0369347'),
	(183, 145, 'Электросталь', '55.7835532', '38.4551611'),
	(184, 0, 'Мурманская область', '69.0655058', '33.4092689'),
	(185, 184, 'Апатиты', '67.5777881', '33.3904158'),
	(186, 184, 'Мурманск', '68.9585244', '33.0826598'),
	(187, 184, 'Североморск', '69.0655058', '33.4092689'),
	(188, 0, 'Нижегородская область', '55.3262146', '42.17017'),
	(189, 188, 'Арзамас', '55.3964609', '43.8299175'),
	(190, 188, 'Балахна', '56.5017433', '43.5633715'),
	(191, 188, 'Бор', '56.3588296', '44.0766797'),
	(192, 188, 'Выкса', '55.3262146', '42.17017'),
	(193, 188, 'Дзержинск', '56.2440992', '43.4351804'),
	(194, 188, 'Кстово', '56.1328851', '44.1740097'),
	(195, 188, 'Нижний Новгород', '56.2965039', '43.9360589'),
	(196, 188, 'Павлово', '55.9545317', '43.0818506'),
	(197, 188, 'Саров', '54.9342792', '43.3252503'),
	(198, 0, 'Новгородская область', '58.5255698', '31.2741928'),
	(199, 198, 'Боровичи', '58.3925508', '33.9068256'),
	(200, 198, 'Великий Новгород', '58.5255698', '31.2741928'),
	(201, 0, 'Новосибирская область', '55.0083526', '82.9357327'),
	(202, 201, 'Бердск', '54.7750638', '83.0800316'),
	(203, 201, 'Искитим', '54.6167986', '83.3055678'),
	(204, 201, 'Новосибирск', '55.0083526', '82.9357327'),
	(205, 0, 'Омская область', '54.9884804', '73.3242362'),
	(206, 205, 'Омск', '54.9884804', '73.3242362'),
	(207, 0, 'Оренбургская область', '51.2145242', '58.5440566'),
	(208, 207, 'Бугуруслан', '53.6234055', '52.4332215'),
	(209, 207, 'Бузулук', '52.7732825', '52.2613248'),
	(210, 207, 'Новотроицк', '51.2096144', '58.314662'),
	(211, 207, 'Оренбург', '51.7666482', '55.1004538'),
	(212, 207, 'Орск', '51.2145242', '58.5440566'),
	(213, 0, 'Орловская область', '52.9668468', '36.0624898'),
	(214, 213, 'Ливны', '52.424625', '37.5996415'),
	(215, 213, 'Орёл', '52.9668468', '36.0624898'),
	(216, 0, 'Пензенская область', '53.1855799', '45.1685087'),
	(217, 216, 'Заречный', '53.1855799', '45.1685087'),
	(218, 216, 'Кузнецк', '53.1183655', '46.5845515'),
	(219, 216, 'Пенза', '53.2272903', '45'),
	(220, 0, 'Пермский край', '59.6720331', '56.7557668'),
	(221, 220, 'Березники', '59.4131827', '56.7849318'),
	(222, 220, 'Краснокамск', '58.0789548', '55.7671866'),
	(223, 220, 'Кунгур', '57.4115048', '56.9916948'),
	(224, 220, 'Лысьва', '58.1072052', '57.7888508'),
	(225, 220, 'Пермь', '58.0296813', '56.2667916'),
	(226, 220, 'Соликамск', '59.6720331', '56.7557668'),
	(227, 220, 'Чайковский', '56.766116', '54.1276714'),
	(228, 220, 'Чусовой', '58.2817913', '57.8192543'),
	(229, 0, 'Приморский край', '43.1737387', '132.0064506'),
	(230, 229, 'Арсеньев', '44.1580429', '133.2645475'),
	(231, 229, 'Артем', '43.3696608', '132.1724749'),
	(232, 229, 'Владивосток', '43.1737387', '132.0064506'),
	(233, 229, 'Находка', '42.8222753', '132.8834039'),
	(234, 229, 'Уссурийск', '43.8023134', '131.963089'),
	(235, 0, 'Псковская область', '56.3396088', '30.5314751'),
	(236, 235, 'Великие Луки', '56.3396088', '30.5314751'),
	(237, 235, 'Псков', '57.8166994', '28.3344734'),
	(238, 0, 'Республика Адыгея', '44.5984115', '40.1080869'),
	(239, 238, 'Майкоп', '44.5984115', '40.1080869'),
	(240, 0, 'Республика Алтай', '51.942186', '85.9719355'),
	(241, 240, 'Горно-Алтайск', '51.942186', '85.9719355'),
	(242, 0, 'Республика Башкортостан', '54.7387621', '55.9720554'),
	(243, 242, 'Белебей', '54.1103461', '54.1046266'),
	(244, 242, 'Белорецк', '53.9673992', '58.4060639'),
	(245, 242, 'Ишимбай', '53.4263581', '56.050767'),
	(246, 242, 'Кумертау', '52.7637387', '55.8115682'),
	(247, 242, 'Мелеуз', '52.9622477', '55.9358645'),
	(248, 242, 'Нефтекамск', '56.1026081', '54.2867394'),
	(249, 242, 'Октябрьский', '54.4772015', '53.4895394'),
	(250, 242, 'Салават', '53.3860437', '55.9259472'),
	(251, 242, 'Сибай', '52.7133586', '58.6681358'),
	(252, 242, 'Стерлитамак', '53.6554353', '55.9438932'),
	(253, 242, 'Туймазы', '54.598534', '53.6921837'),
	(254, 242, 'Уфа', '54.7387621', '55.9720554'),
	(255, 0, 'Республика Бурятия', '51.8238785', '107.607338'),
	(256, 255, 'Улан-Удэ', '51.8238785', '107.607338'),
	(257, 0, 'Республика Дагестан', '42.9666308', '47.5126285'),
	(258, 257, 'Буйнакск', '42.8222753', '47.1165961'),
	(259, 257, 'Дербент', '42.0674251', '48.2890907'),
	(260, 257, 'Каспийск', '42.8740492', '47.6404175'),
	(261, 257, 'Кизляр', '43.8451098', '46.7016441'),
	(262, 257, 'Махачкала', '42.9666308', '47.5126285'),
	(263, 257, 'Хасавюрт', '43.2562013', '46.5893353'),
	(264, 0, 'Республика Ингушетия', '43.3213308', '45.044839'),
	(265, 264, 'Назрань', '43.2148801', '44.7763501'),
	(266, 264, 'Орджоникидзевская', '43.3213308', '45.044839'),
	(267, 0, 'Республика Калмыкия', '46.3154883', '44.2794012'),
	(268, 267, 'Элиста', '46.3154883', '44.2794012'),
	(269, 0, 'Республика Карелия', '61.7781617', '34.3640396'),
	(270, 269, 'Петрозаводск', '61.7781617', '34.3640396'),
	(271, 0, 'Республика Коми', '63.567321', '53.7471594'),
	(272, 271, 'Воркута', '67.4968967', '64.0602175'),
	(273, 271, 'Сыктывкар', '61.6478508', '50.8339029'),
	(274, 271, 'Ухта', '63.567321', '53.7471594'),
	(275, 0, 'Республика Марий Эл', '56.6402225', '47.883858'),
	(276, 275, 'Волжск', '55.8722768', '48.3568519'),
	(277, 275, 'Йошкар-Ола', '56.6402225', '47.883858'),
	(278, 0, 'Республика Мордовия', '54.2000477', '45.1745115'),
	(279, 278, 'Саранск', '54.2000477', '45.1745115'),
	(280, 0, 'Республика Саха (Якутия)', '62.0354523', '129.6754745'),
	(281, 280, 'Нерюнгри', '56.6614269', '124.7058164'),
	(282, 280, 'Якутск', '62.0354523', '129.6754745'),
	(283, 0, 'Республика Северная Осетия-Алания', '43.0252344', '44.6659759'),
	(284, 283, 'Владикавказ', '43.0252344', '44.6659759'),
	(285, 0, 'Республика Татарстан', '55.8516037', '48.5371529'),
	(286, 285, 'Альметьевск', '54.8937128', '52.317293'),
	(287, 285, 'Бугульма', '54.5220314', '52.8260805'),
	(288, 285, 'Елабуга', '55.763166', '52.0254936'),
	(289, 285, 'Зеленодольск', '55.8516037', '48.5371529'),
	(290, 285, 'Казань', '55.8304307', '49.0660806'),
	(291, 285, 'Лениногорск', '54.6013024', '52.4607127'),
	(292, 285, 'Набережные Челны', '55.7185054', '52.3721038'),
	(293, 285, 'Нижнекамск', '55.613196', '51.8469974'),
	(294, 285, 'Чистополь', '55.3617503', '50.6338908'),
	(295, 0, 'Республика Тува', '51.7150832', '94.4574804'),
	(296, 295, 'Кызыл', '51.7150832', '94.4574804'),
	(297, 0, 'республика Удмуртия', '57.0409442', '53.9769303'),
	(298, 297, 'Воткинск', '57.0409442', '53.9769303'),
	(299, 297, 'Глазов', '58.1368837', '52.6548341'),
	(300, 297, 'Ижевск', '56.8618601', '53.2324285'),
	(301, 297, 'Сарапул', '56.4539288', '53.7742185'),
	(302, 0, 'Республика Хакасия', '53.8247092', '91.322872'),
	(303, 302, 'Абакан', '53.7175644', '91.4293172'),
	(304, 302, 'Черногорск', '53.8247092', '91.322872'),
	(305, 0, 'Ростовская область', '47.5060474', '42.1794336'),
	(306, 305, 'Азов', '47.0947446', '39.4136552'),
	(307, 305, 'Батайск', '47.139761', '39.7378477'),
	(308, 305, 'Волгодонск', '47.5060474', '42.1794336'),
	(309, 305, 'Гуково', '48.0513115', '39.9377047'),
	(310, 305, 'Донецк', '48.3321569', '39.9653797'),
	(311, 305, 'Каменск-Шахтинский', '48.310299', '40.2445448'),
	(312, 305, 'Новочеркасск', '47.4177687', '40.0726784'),
	(313, 305, 'Новошахтинск', '47.7560583', '39.9341063'),
	(314, 305, 'Ростов-на-Дону', '47.2357137', '39.701505'),
	(315, 305, 'Сальск', '46.4769159', '41.5288014'),
	(316, 305, 'Таганрог', '47.2416334', '38.8676013'),
	(317, 305, 'Шахты', '47.7236224', '40.2355138'),
	(318, 0, 'Рязанская область', '54.6095418', '39.7125857'),
	(319, 318, 'Рязань', '54.6095418', '39.7125857'),
	(320, 0, 'Самарская область', '53.3907252', '49.4722695'),
	(321, 320, 'Жигулевск', '53.3907252', '49.4722695'),
	(322, 320, 'Новокуйбышевск', '53.0960666', '49.8912888'),
	(323, 320, 'Отрадный', '53.3762199', '51.3344572'),
	(324, 320, 'Самара', '53.2415041', '50.2212463'),
	(325, 320, 'Сызрань', '53.1504504', '48.397896'),
	(326, 320, 'Тольятти', '53.5086002', '49.4198344'),
	(327, 320, 'Чапаевск', '52.9696663', '49.7067317'),
	(328, 0, 'Саратовская область', '52.0497081', '47.3692266'),
	(329, 328, 'Балаково', '52.0245587', '47.7806626'),
	(330, 328, 'Балашов', '51.543181', '43.1770959'),
	(331, 328, 'Вольск', '52.0497081', '47.3692266'),
	(332, 328, 'Саратов', '51.5563789', '45.9798167'),
	(333, 328, 'Энгельс', '51.4753297', '46.1136773'),
	(334, 0, 'Сахалинская область', '46.9641127', '142.7347556'),
	(335, 334, 'Южно-Сахалинск', '46.9641127', '142.7347556'),
	(336, 0, 'Свердловская область', '56.8188497', '59.9036396'),
	(337, 336, 'Асбест', '57.0021465', '61.4582177'),
	(338, 336, 'Верхняя Пышма', '56.9664827', '60.5864162'),
	(339, 336, 'Екатеринбург', '56.8389261', '60.6057025'),
	(340, 336, 'Каменск-Уральский', '56.4253389', '61.9222979'),
	(341, 336, 'Краснотурьинск', '59.7650618', '60.2158834'),
	(342, 336, 'Лесной', '56.750043', '60.4348384'),
	(343, 336, 'Нижний Тагил', '57.9214912', '59.9816186'),
	(344, 336, 'Новоуральск', '57.2575239', '60.0834488'),
	(345, 336, 'Первоуральск', '56.8999158', '59.9521128'),
	(346, 336, 'Полевской', '56.4824818', '60.2446478'),
	(347, 336, 'Ревда', '56.8188497', '59.9036396'),
	(348, 336, 'Серов', '59.6104645', '60.6177431'),
	(349, 0, 'Смоленская область', '55.0592988', '32.6850128'),
	(350, 349, 'Вязьма', '55.1929028', '34.2966705'),
	(351, 349, 'Рославль', '53.953118', '32.863845'),
	(352, 349, 'Смоленск', '54.7903112', '32.0503663'),
	(353, 349, 'Ярцево', '55.0592988', '32.6850128'),
	(354, 0, 'Ставропольский край', '44.0455121', '42.8575232'),
	(355, 354, 'Буденновск', '44.7925204', '44.1536162'),
	(356, 354, 'Георгиевск', '44.1497667', '43.4577689'),
	(357, 354, 'Ессентуки', '44.0455121', '42.8575232'),
	(358, 354, 'Кисловодск', '43.9056014', '42.7280949'),
	(359, 354, 'Минеральные Воды', '44.211675', '43.1238527'),
	(360, 354, 'Михайловск', '45.128744', '42.0092318'),
	(361, 354, 'Невинномысск', '44.638015', '41.9504639'),
	(362, 354, 'Пятигорск', '44.0498933', '43.039636'),
	(363, 354, 'Ставрополь', '45.0454764', '41.9683431'),
	(364, 0, 'Тамбовская область', '52.723598', '41.4423062'),
	(365, 364, 'Мичуринск', '52.8930342', '40.4980963'),
	(366, 364, 'Тамбов', '52.723598', '41.4423062'),
	(367, 0, 'Тверская область', '57.5836032', '34.5642592'),
	(368, 367, 'Бибирево', '58.0329829', '36.9649978'),
	(369, 367, 'Вышний Волочёк', '57.5836032', '34.5642592'),
	(370, 367, 'Кимры', '56.8603977', '37.3598916'),
	(371, 367, 'Ржев', '56.2583967', '34.3283487'),
	(372, 367, 'Тверь', '56.8587214', '35.9175965'),
	(373, 0, 'Томская область', '56.5010397', '84.9924506'),
	(374, 373, 'Северск', '56.6192692', '84.8816834'),
	(375, 373, 'Томск', '56.5010397', '84.9924506'),
	(376, 0, 'Тульская область', '53.9822632', '38.177094'),
	(377, 376, 'Алексин', '54.5072013', '37.0013226'),
	(378, 376, 'Новомосковск', '54.0109034', '38.2963063'),
	(379, 376, 'Тула', '54.204836', '37.6184915'),
	(380, 376, 'Узловая', '53.9822632', '38.177094'),
	(381, 376, 'Щекино', '54.0009718', '37.5203722'),
	(382, 0, 'Тюменская область', '57.1612975', '65.5250172'),
	(383, 382, 'Ишим', '56.1146308', '69.4771245'),
	(384, 382, 'Тобольск', '58.200024', '68.2635228'),
	(385, 382, 'Тюмень', '57.1612975', '65.5250172'),
	(386, 0, 'Ульяновская область', '54.3181598', '48.3837914'),
	(387, 386, 'Димитровград', '54.2269792', '49.5684572'),
	(388, 386, 'Ульяновск', '54.3181598', '48.3837914'),
	(389, 0, 'Хабаровский край', '50.5670331', '136.9658947'),
	(390, 389, 'Комсомольск-на-Амуре', '50.5670331', '136.9658947'),
	(391, 389, 'Хабаровск', '48.5027313', '135.0662599'),
	(392, 0, 'Ханты-Мансийский автономный округ', '61.2559503', '73.3845471'),
	(393, 392, 'Когалым', '62.2665501', '74.5446849'),
	(394, 392, 'Нефтеюганск', '61.0980641', '72.5816466'),
	(395, 392, 'Нижневартовск', '60.9431185', '76.5433724'),
	(396, 392, 'Нягань', '62.129277', '65.3745138'),
	(397, 392, 'Сургут', '61.2559503', '73.3845471'),
	(398, 392, 'Ханты-Мансийск', '61.0090919', '69.0374596'),
	(399, 0, 'Челябинская область', '55.1558787', '59.6858853'),
	(400, 399, 'Златоуст', '55.1558787', '59.6858853'),
	(401, 399, 'Копейск', '55.1339695', '61.6457637'),
	(402, 399, 'Магнитогорск', '53.4129429', '59.0016233'),
	(403, 399, 'Миасс', '55.0506795', '60.1034961'),
	(404, 399, 'Озёрск', '55.71381', '60.7009592'),
	(405, 399, 'Снежинск', '56.0571732', '60.7543988'),
	(406, 399, 'Троицк', '54.0747574', '61.567051'),
	(407, 399, 'Челябинск', '55.1644419', '61.4368431'),
	(408, 0, 'Чеченская Республика', '43.3168796', '45.6814856'),
	(409, 408, 'Грозный', '43.3168796', '45.6814856'),
	(410, 0, 'Чувашская Республика', '56.103603', '47.5065073'),
	(411, 410, 'Новочебоксарск', '56.103603', '47.5065073'),
	(412, 410, 'Чебоксары', '56.1167663', '47.262782'),
	(413, 0, 'Ямало-Ненецкий автономный округ', '63.1841959', '75.4477605'),
	(414, 413, 'Новый Уренгой', '66.0956864', '76.6563522'),
	(415, 413, 'Ноябрьск', '63.1841959', '75.4477605'),
	(416, 0, 'Ярославская область', '57.6260744', '39.8844708'),
	(417, 416, 'Рыбинск', '58.057486', '38.8116968'),
	(418, 416, 'Ярославль', '57.6260744', '39.8844708');

DROP TABLE IF EXISTS `services`;
CREATE TABLE IF NOT EXISTS `services` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `key` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3;

INSERT INTO `services` (`ID`, `key`, `name`) VALUES
	(1, 'fast', 'Быстрая доставка'),
	(2, 'slow', 'Медленная доставка');
